<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220413212743">
    <title>Главная</title>
</head>
<body>
    <h1>header!</h1>
<h1>yes!</h1>
<img src="img/MOSHED-2022-4-7-11-49-15.gif" alt="">
<img src="img/Sw-KJJXd0Ps.jpg" alt="">
    
    <img src="img/MOSHED-2022-4-7-11-49-15.gif" alt="">
    <br>
    <br><br><br><br><br><br><br> <h1>adsfdsafsdsadsaello</h1><br><br><br><br><br><br>
    <br><br><br><br><br><br><br> <h1>adsfdsafsdsadsaello</h1><br><br><br><br><br><br>
    <br><br><br><br><br><br><br> <h1>adsfdsafsdsadsaello</h1><br><br><br><br><br><br>
    <br><br><br><br><br><br><br> <h1>adsfdsafsdsadsadasdsadsaello</h1><br><br><br><br><br><br>
    <br><br><br><br><br><br><br> <h1>adsfdsafsdsadsaello</h1><br><br><br><br><br><br>

    <h2>hello!</h2>
<h2>yep!</h2>
    <script src="js/app.min.js?_v=20220413212743"></script>
</body>
</html>